<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        body{
            background: url("img/register_bg.png" ) no-repeat center;
        }
        .rg-layout{
            width:900px;
            height: 500px;
            border:8px solid #EEEEEE;
            background: white;
            margin: auto;
            margin-top: 15px;


        }
        .rg-left{
            /*border: red 1px solid;*/
            float:left;
            margin: 15px;
        }
        .rg-left >p:first-child{
            color: #FFD026;
            font-size:20px;
        }
        .rg-left >p:last-child{
            color: #A6A6A6;
            font-size:20px;
        }
        .rg-center{
            /*border: red 1px solid;*/
            float:left;
            
            width: 450px;
        }
        .rg-right{
            /*border: red 1px solid;*/
            float:right;
            margin: 15px;
        }
        .rg-right >p:first-child{
            font-size:15px;
        }
        .rg-right p a{
            color: pink;
        }
        .td-left{
            width:100px;
            text-align: right;
            height: 40px;
        }
        .td-right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#phoneNumber,#identifyingCode,#birthday{
            padding-left: 10px;
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;

            /*设置边框圆角*/
            border-radius: 5px;


        }
        #identifyingCode{
            width: 110px;
        }

        #img_check{
            height: 32px;
            vertical-align: middle;/* 垂直居中*/
        }

    </style>

</head>
<body>
<div class="rg-layout">
    <div class="rg-left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>

    <div class="rg-center">
        <div class="re-form">
            <form action="#" method="post">
                <table >
                    <tr>
                        <td class="td-left">用户名：</td>
                        <td class="td-right"><input name="username" placeholder="请输入用户名称" id="username"></td>
                    </tr>
                    <tr>
                        <td class="td-left">密码：</td>
                        <td class="td-right"><input name="password" type="password" placeholder="请输入密码" id="password"></td>
                    </tr>
                    <tr>
                        <td class="td-left">Email：</td>
                        <td class="td-right"><input name="email" placeholder="请输入email" type="email" id="email"></td>
                    </tr>
                    <tr>
                        <td class="td-left">姓名：</td>
                        <td class="td-right"><input name="name" placeholder="请输入姓名" id="name"></td>
                    </tr>
                    <tr>
                        <td class="td-left">手机号：</td>
                        <td class="td-right"><input name="phoneNumber" placeholder="请输入手机号" id="phoneNumber"></td>
                    </tr>
                    <tr>
                        <td class="td-left">性别：</td>
                        <td class="td-right">
                            <input name="gender" type="radio" value="man" checked >男
                            <input name="gender" type="radio" value="male"  > 女
                        </td>
                    </tr>
                    <tr>
                        <td class="td-left">出生日期：</td>
                        <td class="td-right"><input name="birthday" type="date" id="birthday"></td>
                    </tr>
                    <tr>
                        <td class="td-left">验证码：</td>
                        <td class="td-right">
                            <input name="identifyingCode" placeholder="请输入验证码" id="identifyingCode">
                            <img id="img_check" src="img/verify_code.jpg" >
                        </td>
                    </tr>
                    <tr align="center">
                        <td colspan="2"><input type="image" src="img/regbtn.jpg"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <div class="rg-right">
     <p>已有账号？<a href="#" target="_blank">登录</a></p>
    </div>

</div>

</body>
</html>